<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
    <h1>Hola soy Lizeth, repositorio de equipo!</h1>
    <h1>Hola soy Lizeth, cambios cambios en GitKraken en equipo!</h1>
    <h2>Holaaaaa Equipooo</h2>
    <h2>Hola equipo soy Steven</h2>
    <h2>Hola soy Dayana, desde GitKraken</h2>
    <h1>Hola soy Dayana, desde GitCLI</h1>
    <h1>Hola desde consola -ARE</h1>
    <h1>Hola soy Marilyn, desde Consola</h1>
    <h1>Hola desde gitKraken soy Marilyn</h1>
    <h1>Hola soy Steven desde consola</h1>
    <h2>CONFLICTOOOO</h2>
    <h1>Hola soy Leonardo desde consola</h1>
    <h1>Hola soy Leonardo desde GitKraken</h1>
    <h2>Conflicto!</h2>

  </body>
</html>

